63f7b34db8d8cdea90c76aacccf841ec
::res://::1767373980
character_body_2d.torch::OScript::5607135757756200692::1767373980::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1767370150::0::1::::<><><>0<>0<><>::
file_0000000074d0720eb7ce0c7f3d68e9aa.png::CompressedTexture2D::7949751809136767920::1767236175::1767370150::1::::<><><>0<>0<>2cbbd1fcbe8d0ab8584f3e8906e9bd89<>res://.godot/imported/file_0000000074d0720eb7ce0c7f3d68e9aa.png-2c70f56d048f59b5c69fb10471b00968.ctex::
game.tscn::PackedScene::4965552596245999815::1767373980::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
icon.svg::CompressedTexture2D::4858316264545567333::1767225662::1767225664::1::::<><><>0<>0<>73d9a67ab2bdbdf5f0f2494f2b087385<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image8.png::CompressedTexture2D::4251621520767169522::1767370150::1767370775::1::::<><><>0<>0<>f77a0357b5e3b6990fd90d8365d93a2c<>res://.godot/imported/image8.png-4b360a9ba003419ccf53579a0605bbc0.ctex::
image9.png::CompressedTexture2D::7891942493591423869::1767370775::1767370777::1::::<><><>0<>0<>97098e6dbcfc00df439117505c1b424c<>res://.godot/imported/image9.png-b91790aa974227191bfc9778d8f931cb.ctex::
image10.png::CompressedTexture2D::928400230836900376::1767370775::1767370777::1::::<><><>0<>0<>4255ba11d4a0b24f7ccd431590536f52<>res://.godot/imported/image10.png-4284b49c3c6ebd50bc31b519c4a71f12.ctex::
Menu.tscn::PackedScene::3823359270105553474::1767371601::0::1::::<><><>0<>0<><>::uid://b1trt5t0g46j3::::res://image8.png<>uid://dko6e0wmgwst6::::res://image9.png<>uid://nhyu7juaktb1::::res://image10.png<>uid://b52q1wqrxjfjk::::res://play_chapter.torch
new_script.gd::GDScript::933882653699872464::1767373661::0::1::::<>Node<><>0<>0<><>::
play_chapter.gd::GDScript::3709827796183949505::1767373444::0::1::::<>TextureButton<><>0<>0<><>::
play_chapter.torch::OScript::4548843275753548840::1767372371::0::1::::<><><>0<>0<><>::
sprite_2d.torch::OScript::6007286403294873383::1767373599::0::1::::<><><>0<>0<><>::
::res://addons/::1767321735
::res://addons/orchestrator/::1767231774
AUTHORS.md::TextFile::-1::1767370150::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1767370150::0::1::::<><><>0<>0<><>::
orchestrator.gdextension::GDExtension::2079356980896195243::1767370150::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767370150::0::1::::<><><>0<>0<><>::
::res://addons/orchestrator/editor/::1767231773
::res://addons/orchestrator/editor/icons/::1767231779
CircleReference.svg::CompressedTexture2D::101025718319319257::1767370150::1767370150::1::::<><><>0<>0<>f88b9a32acdf9d3465db5ef10d3d172b<>res://.godot/imported/CircleReference.svg-452a6b59c24b710639430d28505145ae.ctex::
CircleValue.svg::CompressedTexture2D::2760019998450273417::1767370150::1767370150::1::::<><><>0<>0<>e3228339b57d20425c813b87b6135a46<>res://.godot/imported/CircleValue.svg-587a193410954141d7def4c437a0e723.ctex::
::res://addons/orchestrator/icons/::1767231779
Orchestrator_16x16.png::CompressedTexture2D::3221259286232919295::1767370150::1767370150::1::::<><><>0<>0<>e8ce3eb022a51198d94c7816445f668d<>res://.godot/imported/Orchestrator_16x16.png-4c461eef924841006fa618531c99a752.ctex::
Orchestrator_Logo.svg::CompressedTexture2D::1690646602428736528::1767370150::1767370150::1::::<><><>0<>0<>f951b15b5e25661d720e7599e7f86e6e<>res://.godot/imported/Orchestrator_Logo.svg-81c7cf2a5f37e0322dce51dba9853017.ctex::
::res://addons/orchestrator/scenes/::1767231774
dialogue_message.gd::GDScript::2415502158014467863::1767370150::0::1::::<>CanvasLayer<><>0<>0<><>::
dialogue_message.tscn::PackedScene::7647091736196143888::1767370150::0::1::::<><><>0<>0<><>::res://addons/orchestrator/scenes/dialogue_message.gd
::res://addons/virtual_joystick/::1767360382
plugin.cfg::TextFile::-1::1767370150::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript::7741583447668956549::1767370150::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1767370150::1767370150::1::::<><><>0<>0<>21c6ade629a479fc0b38b5303febc66f<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript::4807764860718560222::1767370150::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript::2231365990320709043::1767370150::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1767370150::0::1::::<><><>0<>0<><>::uid://dikc0pcd1ss2x::::res://addons/virtual_joystick/virtual_joystick.gd<>uid://mui7xwljraih::::res://images/1767360230222.png<>uid://c5juucqbf6prs::::res://images/1767360264458.png
::res://addons/virtual_joystick/previews/::1767321720
CoverPreview.svg::CompressedTexture2D::2765104502903390173::1767370150::1767370150::1::::<><><>0<>0<>471f63a216f77bee176839388c5cda15<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D::4043041775384793197::1767370150::1767370150::1::::<><><>0<>0<>6d12d5eb83c7818180fae9d18f99e078<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D::3280045476413338872::1767370150::1767370150::1::::<><><>0<>0<>6376c0a0ae65cca783f8bc13f70ada89<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D::2838831979459934369::1767370150::1767370150::1::::<><><>0<>0<>f4e18dd7beb19e3adf07c06e31e99837<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1767321719
player.gd::GDScript::8273549753983480578::1767370150::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene::3566301953465693758::1767370150::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1767321719
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1767370150::1767370150::1::::<><><>0<>0<>eb5e11150b7a4a5b03a5cbb685339ebd<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1767370150::1767370150::1::::<><><>0<>0<>c4d4c15e5c86a3a010dd4b49675d454b<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1767370150::1767370150::1::::<><><>0<>0<>9ee2cf5e411d09fc41cb0803aa25ff4c<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://apk/::1767249911
::res://images/::1767360329
1767360230222.png::CompressedTexture2D::884097802619908111::1767360323::1767370150::1::::<><><>0<>0<>8c95404187d2b54d4993c00e48b9a21e<>res://.godot/imported/1767360230222.png-0ff371a6380147c3b7e0d07fff2464cf.ctex::
1767360264458.png::CompressedTexture2D::6898336261864063224::1767360323::1767370150::1::::<><><>0<>0<>6f6bd8c26831cac1eab7776abb682935<>res://.godot/imported/1767360264458.png-4ba1d18c69a09c95cfc6f7aa4418bbdb.ctex::
